[built-in options]
cpp_std = 'c++17'
#buildtype = 'release' <- in perf mode conflicts with the `optimization` flag
optimization = '3'
b_ndebug = 'true'
b_lto = 'true'
b_asneeded = 'true'
warning_level = '1'
werror = 'false'

[project options]
cpu_opt = 'native'
fast_math = true
thinlto = true
use_openmp = true
use_numa = true
strict_warnings = false
build_tests = false
