[built-in options]
cpp_std = 'c++17'
buildtype = 'debugoptimized'
optimization = '0'
warning_level = '3'
werror = 'false'
b_lundef = 'true'
b_asneeded = 'true'

# Sanitizers
c_args = ['-fsanitize=address,undefined', '-fno-omit-frame-pointer']
cpp_args = ['-fsanitize=address,undefined', '-fno-omit-frame-pointer']
c_link_args = ['-fsanitize=address,undefined']
cpp_link_args = ['-fsanitize=address,undefined']

[project options]
cpu_opt = 'generic'
fast_math = false
thinlto = false
use_openmp = true
use_numa = true
strict_warnings = true
build_tests = true
