PROJECT_NAME           = "IDet"
PROJECT_NUMBER         = "1.0"
OUTPUT_DIRECTORY       = ../../
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
RECURSIVE              = YES
QUIET                  = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = NO
WARN_IF_INCOMPLETE_DOC = NO
WARN_NO_PARAMDOC       = NO
INPUT                  = ../../../include ../../../src ../../../README.md groups.dox
FILE_PATTERNS          = *.h *.hpp *.hh *.c *.cc *.cpp
EXCLUDE_PATTERNS       = */build_*/* */subprojects/* */tests/*
HTML_OUTPUT            = api
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = ../../../
USE_MDFILE_AS_MAINPAGE = ../../../README.md
ALIASES               += thread_safety="\\par Thread safety:"
