/**
 * @defgroup idet IDet API
 * @brief Public and internal APIs of IDet.
 */

/**
 * @defgroup idet_algo Algorithms
 * @ingroup idet
 * @brief Geometry, NMS and tiling utilities.
 */

/**
 * @defgroup idet_engine Engines
 * @ingroup idet
 * @brief Runtime backends and detector engines.
 */

/**
 * @defgroup idet_internal Internals
 * @ingroup idet
 * @brief Internal helpers not intended for public API usage.
 */

/**
 * @defgroup idet_platform Platform
 * @ingroup idet
 * @brief Platform-specific runtime and topology helpers.
 */
